# 8TAB_TASK

./: .gitignore  pom.xml
src/main/java/com/mednet/controller/: CronController.java  PrefixController.java
src/main/java/com/mednet/dao/: PrefixDAO.java
src/main/java/com/mednet/model/: Prefix.java
src/main/java/com/mednet/service/: DynamicJobService.java  PrefixService.java
src/main/java/com/mednet/servlet/: ExcelServlet.java  PDFService.java
src/main/java/com/mednet/util/: HibernateUtil.java
src/main/resources/: generatePDF.js  hibernate.cfg.xml  package-lock.json  package.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  dwr.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: Tab1.js  Tab2.js  Tab3.js  Tab4.js  Tab5.js  Tab6.js  Tab7.js  Tab8.js  app.js
